{
  "name": "com.outsystems.plugins.healthfitness",
  "version": "1.2.12",
  "description": "Health & Fitness cordova plugin for OutSystems applications.",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "cordova": {
    "id": "com.outsystems.plugins.healthfitness",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": []
}
