{
  "name": "com.outsystems.plugins.healthfitness",
  "version": "2.2.0",
  "description": "Health & Fitness cordova plugin for OutSystems applications.",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "cordova": {
    "id": "com.outsystems.plugins.healthfitness",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": [],
  "dependencies": {
    "xmldom": "^0.6.0"
  }
}
